<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warningback"
    tools:context=".WarningPage">

    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="138dp"
        android:adjustViewBounds="false" />

    <ImageView
        android:id="@+id/jaenan_title"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:maxHeight="55dp"
        android:maxWidth="55dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/jaenan_title" />


    <TextView
        android:id="@+id/textView_warning"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:layout_weight="10"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="620dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homegobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/warn_homebutton" />

        <ImageButton
            android:id="@+id/lightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/warn_lightbutton" />

        <ImageButton
            android:id="@+id/shelfindbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/warn_findbutton" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp"
            android:gravity="center_horizontal">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>


</RelativeLayout>