<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="210dp"
    android:background="#00ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TableLayout
        android:id="@+id/talelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/disaster_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"

                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:maxHeight="155dp"
                android:maxWidth="155dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/messagebutton" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/shelter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:maxHeight="275dp"
                android:maxWidth="275dp"
                android:paddingBottom="10dp"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homebutton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:maxHeight="175dp"
                android:maxWidth="175dp"
                android:scaleType="fitCenter"

                app:srcCompat="@drawable/findbutton" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:maxHeight="170dp"
                android:maxWidth="115dp"

                android:paddingTop="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/settingbutton" />
        </RelativeLayout>


    </TableLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>